{
  "name": "doc_management",
  "version": "1.0.0",
  "description": "Document Management for CRM",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js",
    "restful",
    "docmanagement"
  ],
  "author": "Alexander Mejia - Kelly Landazuri",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "express": "^4.17.1"
  }
}
